# xml-parse

./: README.md  pom.xml  user_jaxb.xml
jaxb/: pom.xml
jaxb/src/main/java/jaxb/exp/: MainMarshaller.java  MainUnmarshaller.java
jaxb/src/main/java/jaxb/exp/model/: User.java
translite/: pom.xml
translite/src/main/java/: LanguageConverter.java  TransliteFromRusToEngPlugin.java
xml-schems/: pom.xml
xml-schems/src/main/resources/xml-model/: user.xsd
